# GrimoireOfGrotesqueries

./: README.md  modlist.xml
1.5/Defs/: Sir_Hinus'_Grimoire_of_Grotesqueries_Basic_Defs.xml
1.5/Defs/Bodies/: GOG_Bodies_Entities.xml  GOG_BodyPartGroups.xml
1.5/Defs/Effects/: GOG_Motes.xml
1.5/Defs/EntityCodexEntryDefs/: GOG_EntityCodexEntryDefs.xml
1.5/Defs/PawnKinds/: GOG_PawnKind_Puppy.xml  GOG_PawnKind_Stampede.xml
1.5/Defs/Sounds/: GOG_Sounds.xml
1.5/Defs/ThingDefs_Items/: GOG_Consumables.xml  GOG_Items_Drops.xml  GOG_Resources.xml
1.5/Defs/ThingDefs_Races/: GOG_Puppy.xml  GOG_Stampede.xml
1.5/Source/: GrimoireOfGrotesqueries.sln
1.5/Source/.run/: RimWorld.run.xml
1.5/Source/GrimoireOfGrotesqueries/: DebugLog.cs  GrimoireOfGrotesqueries.csproj  GrimoireOfGrotesqueriesDefOf.cs  GrimoireOfGrotesqueriesMod.cs  Settings.cs  ShovingPawnFlyer.cs  Verb_Charge.cs
1.5/Source/GrimoireOfGrotesqueries/Properties/: AssemblyInfo.cs
About/: About.xml
Common/Languages/English/Keyed/: GrimoireOfGrotesqueries_Misc_UI.xml  Sir_Hinus'_Grimoire_of_Grotesqueries_Misc_UI.xml
Common/Textures/UI/CodexEntries/: Template_Silhouette.psd
